NODE_ENV=development
PORT=3001
TRANSPORT_PORT=8080
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true

APP_SECRET=PROTEE@2023

# Database environment variables
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=protee
DATABASE_SSL=false

HTTP_TIMEOUT=500000
HTTP_MAX_REDIRECTS=5

APP_OTP_EXPIRED_IN=180
SPEAKEASY_OTP_STEP=10
APP_OTP_RESEND_AFTER=180
APP_TOKEN_EXPIRED_IN=3600000
APP_LOGIN_FAIL_TIME=5
APP_LOCK_USER_IN=3000
APP_SOCIAL_OTP_EXPIRED_IN=1800

CRON=1

RESET_PASSWORD_EXPIRE=1800
RESET_PIN_EXPIRE=1800

GOOGLE_CAPCHA_URL=
GOOGLE_CAPCHA_SECRET=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
CLIENT_EMAIL=
